"D:\shih-huai\Final_Project\Rockman\Rockman_V0\main.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\bullet.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\player.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\allegro.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\map.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\choose_stage.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\small_stage.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\start.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\boss_2.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\menu.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\boss_1.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\loading.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\monster.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\game_finish.c"
"D:\shih-huai\Final_Project\Rockman\Rockman_V0\resource.h"
